<!--pages/mine/mine.wxml-->
<view class="container">
  <view class="top">
    <view top_left>
      <view>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </view>
      <view>
        <text class="tip">再忙，也要记得吃饭哟~</text>
      </view>
    </view>
    <view top-right>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    </view>
  </view>
  <view class="middle">
    <view class="middle_left">
      <view>
        <view class="middle_text_top">红包</view>
        <view class="middle_text_bottom">个未使用</view>
      </view>
      <text class="iconfont icon-icon-test"></text>
    </view>
    <view class="middle_right">
      <view>
        <view class="middle_text_top">钱包</view>
        <view class="middle_text_bottom">金币、借钱、福利</view>
      </view>
      <text class="iconfont icon-qianbao"></text>
    </view>
  </view>
  <view class="middle_shadow"></view>
  <view class="bottom">
    <view class="bottom_line">
      <text class="iconfont icon-shoucang left_icon"></text>
      <view class="bottom_right">
        <view class="middle_text_top">我的收藏</view>
        <text class="iconfont icon-jiantouarrow487 right_icon"></text>
      </view>
    </view>
    <view class="bottom_line">
      <text class="iconfont icon-kefu left_icon"></text>
      <view class="bottom_right">
        <view class="middle_text_top">我的客服</view>
        <text class="iconfont icon-jiantouarrow487 right_icon"></text>
      </view>
    </view>
    <view class="bottom_line">
      <text class="iconfont icon-liwulipinjiangpin-xianxing left_icon"></text>
      <view class="bottom_right">
        <view class="middle_text_top">推荐有奖</view>
        <text class="iconfont icon-jiantouarrow487 right_icon"></text>
      </view>
    </view>
    <view class="bottom_line">
      <text class="iconfont icon-gongwenbao left_icon"></text>
      <view class="bottom_right">
        <view class="middle_text_top">商务合作</view>
        <text class="iconfont icon-jiantouarrow487 right_icon"></text>
      </view>
    </view>
    <view class="bottom_line">
      <text class="iconfont icon-qiapian left_icon"></text>
      <view class="bottom_right">
        <view class="middle_text_top">办卡有礼</view>
        <text class="iconfont icon-jiantouarrow487 right_icon"></text>
      </view>
    </view>
    <view class="bottom_line">
      <text class="iconfont icon-shezhi left_icon"></text>
      <view class="bottom_right">
        <view class="middle_text_top">设置</view>
        <text class="iconfont icon-jiantouarrow487 right_icon"></text>
      </view>
    </view>
  </view>
</view>