<view class="section">
  <view class="container">
    <!-- 定位 -->
    <view class="location">
      <text class="iconfont icon-dingwei" bindtap="onChangeAddress"></text>
      <view class="location_msg fontweight" bindtap="onChangeAddress">{{address}}</view>
    </view>

    <view class="searchItem">
      <input class="searchText" placeholder="搜索" name="storeName" bindinput="searchInput" placeholder-style="color:#e2e2e2;" />
      <button class="searchBtn" bindtap="search">
        <image src="../icon/search.png" class="searchIcon"></image>
      </button>
    </view>
    <!--轮播图-->
    <swiper class="home-swiper" indicator-dots="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for-items="{{lunboData}}">
        <swiper-item>
          <image src="{{'../../image/banner/'+item.id+'.jpg'}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="section__title">
    <!-- <icon class="iconfont icon-renzhengshangjia" style="font-size:30px;"></icon> -->
    <text>推荐商家</text>
  </view>

  <view id="filterBar">
    <ul>
      <li>
        <view class='top-selected' bindtap='bindShowMsg'>
          {{filter_name}}
          <icon wx:if="{{select}}" class="iconfont icon-shangsanjiaoxing"></icon>
          <icon wx:else class="iconfont icon-xiasanjiaoxing"></icon>
        </view>

      </li>
      <li>距离最近</li>
      <li>品质联盟</li>
      <li>筛选
        <icon class="iconfont icon-iconfontzhizuobiaozhun023125"></icon>
      </li>
    </ul>
    <!-- 下拉需要显示的列表 -->
    <view class="select_box" wx:if="{{select}}">
      <view wx:for="{{filterFactor}}" wx:key="unique">
        <view class="select_one" bindtap="mySelect" data-name="{{item}}">{{item}} </view>
      </view>
    </view>
  </view>

  <scroll-view scroll-y='true' style="height:{{winHeight}}px" bindscrolltolower='lower'>
    <ul>
      <view wx:for="{{loadStores}}" data-id="{{index}}" wx:key="{{index}}">
        <block>
          <li bindtap="choose" data-id="{{item.id}}">
            <view class="storeInfo">
              <view id="left">
                <image src='{{item.storeInfo.image}}'></image>
              </view>
              <view id="right">
                <h1>{{item.storeInfo.name}}</h1>

                <view id="saleInfo" class="fontcss">
                  <icon class="iconfont icon-xingxing" style="color:red; "></icon>
                  <span style="color:red">{{item.storeInfo.grade}}</span>
                  <span style="margin-left:10rpx;">月售{{item.storeInfo.monthSell}}</span>
                </view>
                <view id="deliveryInfo" class="fontcss" style="width:100%">
                  <text decode="{{true}}" space="{{true}}">起送￥0 &nbsp;&nbsp;配送￥3</text>
                  <text style="margin-left:180rpx;" decode="{{true}}" space="{{true}}">{{item.storeInfo.time}}分钟&nbsp;&nbsp;{{item.storeInfo.distance}}km</text>
                </view>
                <view id="commentInfo">
                  <text> “{{item.storeInfo.comment}}”</text>
                </view>
                <view class="fontcss" id="favourableInfo">
                  <!-- <view>45减34</view> <view>90减69</view> <view>135减101</view> -->
                  <text>45减34</text>
                  <text>90减69</text>
                  <text>135减101</text>
                </view>
              </view>
            </view>
          </li>
        </block>
      </view>
    </ul>
  </scroll-view>
</view>